<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="scores-block">
      <p class="currentScores">Scores: <span></span></p>
      <p class="deleteLines">Lines: <span></span></p>
      <p class="best-result">Best result: <span></span></p>
    </div>
    <div class="tetris-wrap">
      <div class="tetris"></div>
      <div class="settings">
        <button type="button" class="restart-btn">Restart</button>
        <div class="speed">
          <p>Speed:</p>
          <div class="radio">
            <input
              type="radio"
              id="1x"
              class="input-radio"
              name="speed"
              value="1"
              checked
            />
            <label class="radio-label" for="1x">1x</label>
          </div>
          <div class="radio">
            <input
              type="radio"
              id="2x"
              class="input-radio"
              name="speed"
              value="2"
            />
            <label class="radio-label" for="2x">2x</label>
          </div>
          <div class="radio">
            <input
              type="radio"
              id="3x"
              class="input-radio"
              name="speed"
              value="3"
            />
            <label class="radio-label" for="3x">3x</label>
          </div>
        </div>
        <div>
          <p>Next:</p>
          <div class="next">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="navigation">
          <div class="info-img">
            <img src="./images/info.png" alt="info" />
          </div>
          <div class="navigation-manage">
            <button type="button" class="navigation-btn">
              <img src="./images/pause.png" id="pause" alt="pause" />
            </button>

            <button type="button" class="navigation-btn rotate tooltip">
              <img src="./images/rotate.png" id="rotate" alt="rotate" />
            </button>
          </div>
          <div class="navigation-center">
            <button type="button" class="navigation-btn">
              <img src="./images/left.png" id="left" alt="left" />
            </button>
            <button type="button" class="navigation-btn">
              <img src="./images/right.png" id="right" alt="right" />
            </button>
          </div>
          <button type="button" class="navigation-btn navigation-out">
            <img src="./images/down.png" alt="down" id="bottom" />
          </button>
        </div>
      </div>
    </div>
    <div class="backdrop is-hidden" data-madal>
      <div class="modal">
        <h2 class="modal-title">Game out!</h2>
        <h3 class="modal-scores"></h3>
        <button type="button" class="modal-button" data-new-button>
          New game
        </button>
      </div>
    </div>
    <div class="info is-hidden">
      <div class="modal-info">
        <span>Pause: "Space"</span>
        <span>Rotate: "Up"</span>
        <span>Bottom: "Enter"</span>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
